app/index.html
<!DOCTYPE html><html lang="en"><head><title>TweetBase</title><link href="css/main.css" rel="stylesheet"></head><body><div id="app"><div class="container"><div class="row"><div class="col-3"></div><div class="col-6"><div id="tweet-box"><div class="box-head"><h3>TweetBox<span>by <a href="https://vk.com/tommywayss">@TommyWayss</a></span></h3></div><div @scroll="onScroll" class="box-content"><ul><li v-for="tweet in tweets"><div class="user-data"><img src="https://pbs.twimg.com/profile_images/880136122604507136/xHrnqf1T_bigger.jpg"><div> <h5>TommyWays</h5><h6> <a href="#">@fdkgjfdkg</a></h6></div></div><p>{{tweet.body}}</p></li></ul></div></div></div></div></div></div><script src="js/libs.min.js"></script><script src="js/main.js"></script></body></html>

app/views/index.jade
doctype html
html(lang="en")
  head
    title TweetBase
    link(href="css/main.css", rel="stylesheet")    
  body
    #app
      .container
        .row
          .col-3
          .col-6
            #tweet-box
              .box-head
                h3 TweetBox
                  span by 
                    a(href="https://vk.com/tommywayss") @TommyWayss
              .box-content(@scroll="onScroll")
                ul
                  li( v-for="tweet in tweets")
                      div.user-data
                        img(src="https://pbs.twimg.com/profile_images/880136122604507136/xHrnqf1T_bigger.jpg")
                        div 
                          h5 TommyWays
                          h6 
                            a(href="#") @fdkgjfdkg
                      p {{tweet.body}}
    script(src="js/libs.min.js")
    script(src="js/main.js")
